{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracebrinton-com",
  "main": ".open-next/worker.js",
  // `main` is generated, not committed (.open-next is gitignored), so a bare
  // `wrangler deploy` / `wrangler dev` on a fresh checkout would fail with
  // "The entry-point file at \".open-next/worker.js\" was not found". This build
  // command makes those self-sufficient — Cloudflare's Workers Builds CI runs
  // `npx wrangler deploy` by default and would otherwise never produce a worker.
  //
  // populateCache is required, not optional: it stages the prerendered HTML into
  // assets/cdn-cgi/_next_cache, without which every content page 404s with
  // NoFallbackError. For the staticAssetsIncrementalCache override it is a purely
  // local file copy, so `local` is correct even when deploying.
  "build": {
    // `rm -rf .next/types` clears type files left by a previous `next dev`. A
    // dev-only route that no longer exists in a production build (see
    // pageExtensions in next.config.ts) leaves a stale generated type behind, and
    // the production type-check then fails on it. No-op in CI; keeps the webpack
    // cache, unlike removing all of .next.
    // NEXT_PUBLIC_SITE_URL is set here, not in `vars`: NEXT_PUBLIC_* is inlined
    // into the bundle by `next build`, so a runtime binding would come too late.
    // It drives canonical URLs, the sitemap, OG image URLs and JSON-LD; without
    // it src/lib/site.ts falls back to the dev tunnel origin.
    "command": "rm -rf .next/types && NEXT_PUBLIC_SITE_URL=https://gracebrinton.com npx opennextjs-cloudflare build && npx opennextjs-cloudflare populateCache local"
  },
  "compatibility_date": "2026-09-03",
  // nodejs_compat: the Next server bundle needs Node built-ins on workerd.
  // global_fetch_strictly_public: makes fetch() to our own hostname go back out
  // through the CDN rather than looping inside the Worker, which is what Next's
  // server-side fetches (e.g. the ActiveCampaign proxy in /api/subscribe) expect.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Powers next/image optimisation on Cloudflare (see next.config.ts
  // images.remotePatterns). Without this binding /_next/image 500s.
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
  // Deliberately absent: r2_buckets / d1_databases / WORKER_SELF_REFERENCE.
  // Those exist to support ISR revalidation, which this site does not use.
  // See the note in open-next.config.ts before adding them.
}
